<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Formatando Link</title>

	<style type="text/css"> /*para a formataçao surtir efeito, deve seguir a essa ordem*/
		a{
			padding: 5px 10px;
			text-decoration: none; /*none tira o underline do link*/
		}
		
		/* link n visitados caso eu quisesse os visitados e n visitados da mesma cor era so colocar juntos ex:  a:link, a:visited*/
		a:link {
			color: #b9c941;
		}

		/*links visitados*/
		a:visited{
			color: #c0c0c0;
		}

		/*links hovers, mudam quando passam o mouse*/
		a:hover{
			color: #fff;
			background: #6d790f;
		}

		/*link ativos, quando clicados*/
		a:active{
			color: #e4f371;
		}

	</style>

</head>
<body>

	<a href="https://www.google.com">Google</a> |

	<a href="https://www.tecmundo.com.br">Tec Mundo</a> |

	<a href="https://www.megacurioso.com.br">Mega Curioso</a>

</body>
</html>